{
	"warning": "EDITING THIS FILE WHILE NIBBLER IS RUNNING WILL GENERALLY CAUSE YOUR EDITS TO BE LOST.",
	"path": "D:\\Setup\\lc0-onnx-dml\\lc0.exe",
	"args_unused": null,
	"options_unused": null,
	"disable_hw_accel": true,
	"width": 1208,
	"height": 827,
	"board_size": 448,
	"info_font_size": 16,
	"pgn_font_size": 20,
	"fen_font_size": 20,
	"arrow_width": 8,
	"arrowhead_radius": 12,
	"board_font": "18px Arial",
	"graph_height": 96,
	"graph_line_width": 3,
	"graph_minimum_length": 41,
	"light_square": "#dadada",
	"dark_square": "#b4b4b4",
	"active_square": "#66aaaa",
	"move_squares_with_alpha": "#ffff0026",
	"best_colour": "#66aaaa",
	"good_colour": "#66aa66",
	"bad_colour": "#cccc66",
	"terrible_colour": "#cc6666",
	"actual_move_colour": "#cc9966",
	"searchmoves_buttons": true,
	"focus_on_text": "focused:",
	"focus_off_text": "focus?",
	"accept_bounds": false,
	"max_info_lines": null,
	"bad_move_threshold": 0.02,
	"terrible_move_threshold": 0.04,
	"ab_filter_threshold": 0.1,
	"arrow_filter_type": "N",
	"arrow_filter_value": 0.01,
	"arrows_enabled": true,
	"click_spotlight": true,
	"next_move_arrow": true,
	"next_move_outline": true,
	"next_move_unique_colour": false,
	"arrowhead_type": 0,
	"ev_pov": null,
	"cp_pov": "w",
	"wdl_pov": "w",
	"show_cp": false,
	"show_n": false,
	"show_n_abs": true,
	"show_depth": true,
	"show_p": true,
	"show_v": false,
	"show_q": true,
	"show_u": false,
	"show_s": false,
	"show_m": false,
	"show_wdl": true,
	"infobox_stats_newline": true,
	"infobox_pv_move_numbers": false,
	"hover_draw": true,
	"hover_method": 1,
	"looker_api": null,
	"look_past_25": false,
	"pv_click_event": 1,
	"pgn_ev": false,
	"pgn_cp": true,
	"pgn_n": false,
	"pgn_n_abs": false,
	"pgn_of_n": true,
	"pgn_depth": false,
	"pgn_p": false,
	"pgn_v": false,
	"pgn_q": false,
	"pgn_u": false,
	"pgn_s": false,
	"pgn_m": true,
	"pgn_wdl": true,
	"pgn_dialog_folder": "",
	"engine_dialog_folder": "D:\\Setup\\lc0-onnx-dml",
	"weights_dialog_folder": "D:\\Setup\\lc0-onnx-dml",
	"evalfile_dialog_folder": "",
	"syzygy_dialog_folder": "D:\\Setup\\stockfish",
	"pieces_dialog_folder": "",
	"background_dialog_folder": "",
	"book_dialog_folder": "",
	"update_delay": 170,
	"animate_delay_multiplier": 4,
	"allow_arbitrary_scripts": false,
	"ignore_filesize_limits": false,
	"allow_stopped_analysis": false,
	"never_suppress_searchmoves": true,
	"never_grayout_infolines": false,
	"show_engine_state": false,
	"book_depth": null,
	"save_enabled": false,
	"override_piece_directory": null,
	"override_board": null,
	"leelaish_names": [
		"Lc0",
		"Leela",
		"Ceres"
	],
	"logfile": null,
	"clear_log": true,
	"log_info_lines": false,
	"log_useless_info": false,
	"log_illegal_moves": true,
	"log_positions": true
}
